"races":{
	"Human"{
		"ST" : 0
		"DX" : 0
		"TW" : 1
		"CN" : 1
		"IN" : 1
		"WI" : 0
		"CS" : 1 
		"SP" : 0
		"CH" : 1
		"LK" : 0
	},
	"Elf"{
		"ST" : -1
		"DX" : 2
		"TW" : 0
		"CN" : -2
		"IN" : 2
		"WI" : 2
		"CS" : -1
		"SP" : 1
		"CH" : 1
		"LK" : 2
	},
	"Dwarf"{
		"ST" : 3
		"DX" : 0
		"TW" : 0
		"CN" : 3
		"IN" : 1
		"WI" : 0
		"CS" : 1
		"SP" : 0
		"CH" : -2
		"LK" : 0
	},
	"Hobbit"{
		"ST" : -2
		"DX" : 3
		"TW" : -1
		"CN" : 1
		"IN" : -1
		"WI" : 1
		"CS" : 1
		"SP" : 1
		"CH" : 1
		"LK" : 3
	}
}